# travel-tracker

./: .gitignore  Program.cs  Startup.cs  TravelTracker.csproj  TravelTracker.sln  Trek.cs  TrekRequestModel.cs  docker-compose.yml
Controllers/: TrekController.cs
Models/: Trek.cs  TrekContext.cs
Properties/: launchSettings.json
Tests/: StringWeatherEnumConverterTest.cs  Tests.csproj
TravelTracker/: TravelTracker.csproj  TravelTracker.sln
TravelTracker/Controllers/: TrekController.cs
TravelTracker/Properties/: launchSettings.json
